Update Components Report
------------------------

Report Written:     Sunday, January 13, 2019
Project Path:       Z:\user_dat\work\181224_ESP32_MDX-20_controler\PCB\MDX20controler.prj
Design Path:        Z:\user_dat\work\181224_ESP32_MDX-20_controler\PCB\MDX20controler.sch
Design Title:       
Created:            
Last Saved:         2019/01/12 13:52:58
Editing Time:       2173 min
Units:              thou (precision 2)


Library Files:
==============

C:\Users\Public\Documents\DesignSpark PCB 8.0\Library\User\User.cml
C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\User\User.cml
C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\Default\DesignSpark.cml
C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\Default\ltspice.cml
C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\Default\XSpice.cml

Selected items to be updated:
=============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Reference Names:
================

    (None) 

Additional items to be updated:
===============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Reference Names:
================

    (None) 

Selected items not to be updated  (Same version as library)
===========================================================


Components:
===========

ESP32-DevKitC (SM)

Symbols:
========

ESP32-DevKitC C:\Users\Public\Documents\DesignSpark PCB 8.0\Library\User\User.ssl

Reference Names:
================

U1



Update Components Summary
=========================

Updating components chosen from browser.
Update component values
Update component value positions

	Selected for update:			   1  Component 
						   1  Symbol 

	Selected items to be updated:		   0  Components
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	   1  Component 
	  (Same version as library)		   1  Symbol 


End Of Report.
