#######################################
# Syntax Coloring Map For ST7032
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

digitalSw	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

digialSw            KEYWORD2
refresh             KEYWORD2
onEdge              KEYWORD2
offEdge             KEYWORD2
level               KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
